# Resource Type/Name Section
# This section defines parent hierarchy names.
# These are names  that cannot be determined by
# gathering methods or are names the user wishes
# to override with.
# ========================================
#Resource Type: Resource Name
ResourceType 'grid':'SingleMachineRuby'
ResourceType 'machine':'Ruby'
ResourceType 'partition':'interactive'
ResourceType 'node':'ruby0'
ResourceType 'processor':'0'
ResourceType 'processor':'1'

# Hierarchy Section
# This section specifies the machine hierarchy
# ========================================
Hierarchy grid/machine/partition/node/processor

# Attribute Section
# ========================================
#Object (Host System GM Only)           # Attribute Name        # Lives at # Resource Name hierarchy
'attribFunc_Unix_hostName'              'MachineName'           'machine'

'attribFunc_linux_getArch'              'Architecture'          'machine'

'attribFunc_linux_numOfScsiDevices'     'NumSCSIDev'            'machine'
'attribFunc_AIX_numOfScsiDevices'       'NumSCSIDev'            'machine'

'attribFunc_linux_numOfProc'            'NumOfProcs'            'node'
'attribFunc_AIX_numOfProc'              'NumOfProcs'            'node'

'attribFunc_linux_amountMem'            'Main Memory GB'        'node'
'attribFunc_AIX_amountMem'              'Main Memory GB'        'node'

'attribFunc_linux_amountSwap'           'AmountSwap KB'         'node'
'attribFunc_AIX_amountSwap'             'AmountSwap KB'         'node'

'attribFunc_linux_CPUCacheSize'         'CacheSize KB'          'processor'
'attribFunc_AIX_CPUCacheSize'           'CacheSize KB'          'processor'

'attribFunc_linux_CPUMhz'               'MHz'                   'processor'
'attribFunc_AIX_CPUMhz'                 'MHz'                   'processor'

'attribFunc_linux_CPUModel'             'Type'                  'processor'
'attribFunc_AIX_CPUModel'               'Type'                  'processor'

'attribFunc_linux_CPUVendorID'          'Vendor'                'processor'
'attribFunc_AIX_CPUVendorID'            'Vendor'                'processor'


